#!/usr/bin/env xdg-open
[Desktop Entry]
GenericName[es_AR]=Terminal
GenericName[es_CL]=Terminal
GenericName[nso]=Kgokagano ya dithapo
GenericName[zu]=Isixhumanisi
GenericName[am]=ተርሚናል
GenericName[ar]=الطرفية
GenericName[as]=টাৰ্মিনেল
GenericName[ast]=Terminal
GenericName[az]=Terminal
GenericName[be]=Тэрмінал
GenericName[bg]=Терминал
GenericName[bn]=টার্মিনাল
GenericName[bn_IN]=টার্মিন্যাল
GenericName[br]=Termenell
GenericName[bs]=Terminal
GenericName[ca]=Terminal
GenericName[ca@valencia]=Terminal
GenericName[cmn]=終端機
GenericName[cs]=Terminál
GenericName[cy]=Terfynell
GenericName[da]=Terminal
GenericName[de]=Terminal
GenericName[dz]=ཊར་མི་ནཱལ་།
GenericName[el]=Τερματικό
GenericName[en_AU]=Terminal
GenericName[en_CA]=Terminal
GenericName[en_GB]=Terminal
GenericName[eo]=Terminalo
GenericName[es]=Terminal
GenericName[es_CO]=Terminal
GenericName[et]=Terminal
GenericName[eu]=Terminala
GenericName[fa]=پایانه
GenericName[fi]=Pääte
GenericName[fr]=Terminal
GenericName[frp]=Tèrminâl
GenericName[fur]=Terminâl
GenericName[ga]=Teirminéal
GenericName[gl]=Terminal
GenericName[gu]=ટર્મિનલ
GenericName[he]=מסוף
GenericName[hi]=टर्मिनल
GenericName[hr]=Terminal
GenericName[hu]=Terminál
GenericName[hy]=Տերմինալ
GenericName[id]=Terminal
GenericName[ie]=Terminal
GenericName[is]=Skjáhermir
GenericName[it]=Terminale
GenericName[ja]=端末
GenericName[jv]=Terminal
GenericName[ka]=ტერმინალი
GenericName[kk]=Терминал
GenericName[kn]=ಟರ್ಮಿನಲ್
GenericName[ko]=터미널
GenericName[ku]=Termînal
GenericName[ku_IQ]=تێرمینال
GenericName[ky]=Терминал
GenericName[la]=Termināle
GenericName[lt]=Terminalas
GenericName[lv]=Terminālis
GenericName[mai]=टर्मिनल
GenericName[mg]=Terminal
GenericName[mk]=Терминал
GenericName[ml]=ടെര്‍മിനല്‍
GenericName[mn]=Терминал
GenericName[mr]=टर्मिनल
GenericName[ms]=Terminal
GenericName[nb]=Terminal
GenericName[nds]=Terminal
GenericName[ne]=टर्मिनल
GenericName[nl]=Terminalvenster
GenericName[nn]=Terminal
GenericName[oc]=Terminal
GenericName[or]=ଟର୍ମିନାଲ
GenericName[pa]=ਟਰਮੀਨਲ
GenericName[pl]=Terminal
GenericName[ps]=پايالی
GenericName[pt]=Terminal
GenericName[pt_BR]=Terminal
GenericName[ro]=Terminal
GenericName[ru]=Терминал
GenericName[si]=අග්‍රය
GenericName[sk]=Terminál
GenericName[sl]=Terminal
GenericName[sq]=Terminali
GenericName[sr]=Терминал
GenericName[sr@latin]=Terminal
GenericName[sv]=Terminal
GenericName[ta]=முனையம்
GenericName[te]=టెర్మినల్
GenericName[th]=เทอร์มินัล
GenericName[tr]=Uçbirim
GenericName[ug]=تېرمىنال
GenericName[uk]=Термінал
GenericName[ur]=ٹرمنل
GenericName[uz]=Terminal
GenericName[vi]=Thiết bị cuối
GenericName[wa]=Terminå
GenericName[xh]=I-Terminal
GenericName[zh_CN]=终端
GenericName[zh_HK]=終端機
GenericName[zh_TW]=終端機
GenericName=Terminal
Comment[am]=የ ትእዛዝ መስመር ይጠቀሙ 
Comment[ar]=استخدم سطر الأوامر
Comment[as]=আদেশ লাইন ব্যৱহাৰ কৰক
Comment[ast]=Usar llinia de comandos
Comment[be]=Адкрыць загадны радок
Comment[bg]=Използване на команден ред
Comment[bn]=কমান্ড লাইন ব্যবহার করুন
Comment[bn_IN]=কমান্ড লাইন ব্যবহার করুন
Comment[br]=Arverañ an arc'hadoù
Comment[bs]=Koristite komandnu liniju
Comment[ca]=Utilitzeu la línia d'ordres
Comment[ca@valencia]=Utilitza la línia d'ordres
Comment[cmn]=使用命令列
Comment[cs]=Používat příkazový řádek
Comment[cy]=Defnyddio'r llinel orchymyn
Comment[da]=Brug kommandolinjen
Comment[de]=Befehlszeile verwenden
Comment[dz]=བཀོད་ལམ་ལག་ལེན་འཐབ།
Comment[el]=Χρήση γραμμής εντολών
Comment[en_AU]=Use the command line
Comment[en_CA]=Use the command line
Comment[en_GB]=Use the command line
Comment[eo]=Uzi komandolinion
Comment[es]=Usar la línea de órdenes
Comment[es_CO]=Utilice la línea de comandos
Comment[et]=Kasuta käsurida
Comment[eu]=Erabili komando-lerroa
Comment[fa]=استفاده از سطر فرمان
Comment[fi]=Käytä komentoriviä
Comment[fr]=Utiliser la ligne de commande
Comment[fur]=Dopre la rie di comant
Comment[ga]=Bain úsáid as líne na n-orduithe
Comment[gl]=Usar a liña de ordes
Comment[gu]=આદેશ વાક્ય વાપરો
Comment[he]=השתמש בשורת הפקודה
Comment[hi]=कमांड लाइन का प्रयोग करें
Comment[hr]=Koristi naredbeni redak
Comment[hu]=Parancssor használata
Comment[hy]=Օգտագործել հրամանային տողը
Comment[id]=Gunakan perintah baris
Comment[ie]=Usar li linea de comandes
Comment[is]=Nota skipanalínu
Comment[it]=Usa la riga di comando
Comment[ja]=コマンドラインを使用
Comment[jv]=Nggunakake baris printah
Comment[ka]=ბრზანების ხაზის გამოყენება
Comment[kk]=Командалық жолды қолдану
Comment[kn]=ಆಜ್ಞಾ ಸಾಲನ್ನು ಬಳಸು
Comment[ko]=명령문를 이용하세요
Comment[ku]=Rêzika fermanan bikar bîne
Comment[ky]=Командалык сапты колдонуу
Comment[lt]=Naudoti komandų eilutę
Comment[lv]=Izmantot komandrindu
Comment[mai]=कमांड लाइन क' प्रयोग करू
Comment[mg]=Hampiasa ny lazam-baiko
Comment[mk]=Користи ја командната линија
Comment[ml]=കമാന്‍ഡ് ലൈന്‍ ഉപയോഗിക്കുക
Comment[mn]=Тушаалын мөр хэрэглэ
Comment[mr]=आदेश पंक्ती वापरा
Comment[ms]=Guna baris perintah
Comment[nb]=Bruk kommandolinjen
Comment[nds]=De Orderreeg bruken
Comment[ne]=आदेश रेखा प्रयोग गर्नुहोस्
Comment[nl]=Gebruik de opdrachtregel
Comment[nn]=Bruk kommandolinja
Comment[oc]=Utilizar la linha de comanda
Comment[or]=ନିର୍ଦ୍ଦେଶ ଧାରାକୁ ବ୍ୟବହାର କରନ୍ତୁ
Comment[pa]=ਕਮਾਂਡ ਲਾਇਨ ਵਰਤੋਂ
Comment[pl]=Użyj linii poleceń
Comment[ps]=بولۍ ليکه کارول
Comment[pt]=Utilizar a linha de comandos
Comment[pt_BR]=Usar a linha de comando
Comment[ro]=Folosiți linia de comandă
Comment[ru]=Использовать командную строку
Comment[sk]=Použiť príkazový riadok
Comment[sl]=Uporabi ukazno vrstico
Comment[sq]=Përdor rreshtin e komandës
Comment[sr]=Користите линију наредби
Comment[sr@latin]=Koristite liniju naredbi
Comment[sv]=Använd kommandoraden
Comment[ta]=கட்டளை வரியை பயன்படுத்து
Comment[te]=ఆదేశ లైను ను ఉపయోగించండి
Comment[th]=ใช้บรรทัดคำสั่ง
Comment[tr]=Komut satırını kullan
Comment[ug]=بۇيرۇق قۇرىنى ئىشلەت
Comment[uk]=Використовувати командний рядок
Comment[ur]=کمانڈ لائن استعمال کریں
Comment[uz]=Buyruq satridan foydalanish
Comment[vi]=Dùng dòng lệnh
Comment[wa]=Eployî l' roye di comande
Comment[zh_CN]=使用命令行
Comment[zh_HK]=使用命令列
Comment[zh_TW]=使用命令列
Comment=Use the command line
TryExec=mate-terminal
Exec=mate-terminal
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[ca]=utilities-terminal
Icon[cs]=utilities-terminal
Icon[da]=utilities-terminal
Icon[es]=utilities-terminal
Icon[gl]=utilities-terminal
Icon[id]=utilities-terminal
Icon[it]=utilities-terminal
Icon[lt]=utilities-terminal
Icon[ms]=utilities-terminal
Icon[nb]=utilities-terminal
Icon[nl]=utilities-terminal
Icon[zh_TW]=utilities-terminal
Icon=/usr/share/icons/htb/bash.svg
Type=Application
X-MATE-DocPath=mate-terminal/index.html
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-terminal
X-MATE-Bugzilla-Component=BugBuddyBugs
X-MATE-Bugzilla-Version=@VERSION@
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Categories=System;GTK;Utility;TerminalEmulator;
StartupNotify=true

Terminal=false
Icon[en_US]=/usr/share/icons/htb/bash.svg
Name[en_US]=Bash
Name=Bash
