#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Type=Application
Name=Sublime Text
GenericName=Text Editor
Comment=Sophisticated text editor for code, markup and prose
Exec=/opt/sublime_text/sublime_text %F
Terminal=false
MimeType=text/plain;
Icon=/usr/share/icons/htb/sublime-text.png
Categories=TextEditor;Development;
StartupNotify=true
Actions=Window;Document;

Icon[en_US]=/usr/share/icons/htb/sublime-text.png
Name[en_US]=Sublime Text
Comment[en_US]=Sophisticated text editor for code, markup and prose

[Desktop Action Window]
Name=New Window
Exec=/opt/sublime_text/sublime_text -n
OnlyShowIn=Unity;

[Desktop Action Document]
Name=New File
Exec=/opt/sublime_text/sublime_text --command new_file
OnlyShowIn=Unity;
