updateInfoAdded=true

[disable_kmix.upd]
ctime=1533041698
done=PlasmaVolume_DisableKMixAutostart
mtime=1533041698

[filepicker.upd]
ctime=1533381789
done=filepicker-remove-old-previews-entry
mtime=1533381789

[fonts_akregator.upd]
ctime=1536056320
done=Plasma_Fonts_Akregator
mtime=1536056320

[fonts_global.upd]
ctime=1536056320
done=Fonts_Global
mtime=1536056320

[fonts_global_toolbar.upd]
ctime=1536056320
done=Fonts_Global_Toolbar
mtime=1536056320

[fonts_kate.upd]
ctime=1536056320
done=Plasma_Fonts_Kate
mtime=1536056320

[gtkbreeze5.5.upd]
ctime=1536055412
done=GTKBreeze5.5
mtime=1536055412

[kde4breeze.upd]
ctime=1533040269
done=5.0KDE4Breeze_2
mtime=1533040269

[krdb_libpathwipe.upd]
ctime=1536056249
done=LibraryPathWipeOut
mtime=1536056249

[krunnerplugins.upd]
ctime=1536056523
done=5.9KRunnerPlugins
mtime=1536056523

[kscreenlocker.upd]
ctime=1536055869
done=0.1-autolock
mtime=1536055869
