[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Configuration]
PreloadWeight=42

[Containments][17]
activityId=3d13b8fe-96bf-4993-985a-ecc27e09956c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][18]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][18][Applets][19]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][18][Applets][19][Configuration]
PreloadWeight=100

[Containments][18][Applets][19][Configuration][General]
favoritesPortedToKAstats=true

[Containments][18][Applets][19][Configuration][Shortcuts]
global=Alt+F1

[Containments][18][Applets][19][Shortcuts]
global=Alt+F1

[Containments][18][Applets][20]
immutability=1
plugin=org.kde.plasma.pager

[Containments][18][Applets][21]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][18][Applets][22]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][18][Applets][22][Configuration]
SystrayContainmentId=23

[Containments][18][Applets][24]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][18][Applets][33]
immutability=1
plugin=org.kde.plasma.icon

[Containments][18][Applets][33][Configuration]
localPath=/home/user/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][18][Applets][34]
immutability=1
plugin=org.kde.plasma.icon

[Containments][18][Applets][34][Configuration]
localPath=/home/user/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][18][Applets][37]
immutability=1
plugin=org.kde.plasma.icon

[Containments][18][Applets][37][Configuration]
localPath=/home/user/.local/share/plasma_icons/org.kde.kwrite.desktop
url=file:///usr/share/applications/org.kde.kwrite.desktop

[Containments][18][Applets][38]
immutability=1
plugin=org.kde.plasma.icon

[Containments][18][Applets][38][Configuration]
localPath=/home/user/.local/share/plasma_icons/org.kde.konsole.desktop
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][18][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][18][General]
AppletOrder=19;33;20;34;38;37;21;22;24

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6][Configuration]
PreloadWeight=42

[Containments][2][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][Configuration]
PreloadWeight=42

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.discovernotifier

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][32]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][General]
extraItems=org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.discovernotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/README.license,0
